<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="BERT 1 meshtools" />
		<Option pch_mode="0" />
		<Option default_target="va2b" />
		<Option compiler="gcc" />
		<Build>
			<Target title="paradepth">
				<Option output="paradepth.exe" prefix_auto="0" extension_auto="0" />
				<Option external_deps="dcfemlib.dll;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectResourceIncludeDirsRelation="1" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="..\src" />
				</Compiler>
				<Linker>
					<Add library="dcfemlib" />
					<Add directory=".\" />
				</Linker>
			</Target>
			<Target title="closeSurface">
				<Option output="closeSurface.exe" prefix_auto="0" extension_auto="0" />
				<Option external_deps="dcfemlib.dll;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectResourceIncludeDirsRelation="1" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="..\src" />
				</Compiler>
				<Linker>
					<Add library="dcfemlib" />
					<Add directory=".\" />
				</Linker>
			</Target>
			<Target title="createParaMesh">
				<Option output="createParaMesh.exe" prefix_auto="0" extension_auto="0" />
				<Option external_deps="dcfemlib.dll;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectResourceIncludeDirsRelation="1" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="..\src" />
				</Compiler>
				<Linker>
					<Add library="dcfemlib" />
					<Add directory=".\" />
				</Linker>
			</Target>
			<Target title="createSecondaryMesh">
				<Option output="createSecondaryMesh.exe" prefix_auto="0" extension_auto="0" />
				<Option external_deps="dcfemlib.dll;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectResourceIncludeDirsRelation="1" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="..\src" />
				</Compiler>
				<Linker>
					<Add library="dcfemlib" />
					<Add directory=".\" />
				</Linker>
			</Target>
			<Target title="createSurface">
				<Option output="createSurface.exe" prefix_auto="0" extension_auto="0" />
				<Option external_deps="dcfemlib.dll;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectResourceIncludeDirsRelation="1" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="..\src" />
				</Compiler>
				<Linker>
					<Add library="dcfemlib" />
					<Add directory=".\" />
				</Linker>
			</Target>
			<Target title="interpolate">
				<Option output="interpolate.exe" prefix_auto="0" extension_auto="0" />
				<Option external_deps="dcfemlib.dll;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectResourceIncludeDirsRelation="1" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="..\src" />
				</Compiler>
				<Linker>
					<Add library="dcfemlib" />
					<Add directory=".\" />
				</Linker>
			</Target>
			<Target title="meshconvert">
				<Option output="meshconvert.exe" prefix_auto="0" extension_auto="0" />
				<Option external_deps="dcfemlib.dll;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectResourceIncludeDirsRelation="1" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="..\src" />
				</Compiler>
				<Linker>
					<Add library="dcfemlib" />
					<Add directory=".\" />
				</Linker>
			</Target>
			<Target title="prepareMeshRefinement">
				<Option output="prepareMeshRefinement.exe" prefix_auto="0" extension_auto="0" />
				<Option external_deps="dcfemlib.dll;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectResourceIncludeDirsRelation="1" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="..\src" />
				</Compiler>
				<Linker>
					<Add library="dcfemlib" />
					<Add directory=".\" />
				</Linker>
			</Target>
			<Target title="setsingvalue">
				<Option output="setsingvalue.exe" prefix_auto="0" extension_auto="0" />
				<Option external_deps="dcfemlib.dll;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectResourceIncludeDirsRelation="1" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="..\src" />
				</Compiler>
				<Linker>
					<Add library="dcfemlib" />
					<Add directory=".\" />
				</Linker>
			</Target>
			<Target title="filterdata">
				<Option output="filterdata.exe" prefix_auto="0" extension_auto="0" />
				<Option external_deps="dcfemlib.dll;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectResourceIncludeDirsRelation="1" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="..\src" />
				</Compiler>
				<Linker>
					<Add library="dcfemlib" />
					<Add directory=".\" />
				</Linker>
			</Target>
			<Target title="polyRefineVIPS">
				<Option output="polyRefineVIPS.exe" prefix_auto="0" extension_auto="0" />
				<Option external_deps="dcfemlib.dll;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectResourceIncludeDirsRelation="1" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="..\src" />
				</Compiler>
				<Linker>
					<Add library="dcfemlib" />
				</Linker>
			</Target>
			<Target title="dctriangle">
				<Option output="dctriangle.exe" prefix_auto="0" extension_auto="0" />
				<Option external_deps="dcfemlib.dll;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectResourceIncludeDirsRelation="1" />
				<Compiler>
					<Add directory="..\src" />
				</Compiler>
				<Linker>
					<Add library="dcfemlib" />
				</Linker>
			</Target>
			<Target title="va2b">
				<Option output="va2b.exe" prefix_auto="0" extension_auto="0" />
				<Option external_deps="dcfemlib.dll;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectResourceIncludeDirsRelation="1" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="..\src" />
				</Compiler>
				<Linker>
					<Add library="dcfemlib" />
					<Add directory=".\" />
				</Linker>
			</Target>
			<Target title="vb2a">
				<Option output="vb2a.exe" prefix_auto="0" extension_auto="0" />
				<Option external_deps="dcfemlib.dll;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectResourceIncludeDirsRelation="1" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="..\src" />
				</Compiler>
				<Linker>
					<Add library="dcfemlib" />
					<Add directory=".\" />
				</Linker>
			</Target>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="dcfem;inversion;createStartModel;paradepth;collectdata;mergedata;closeSurface;createParaMesh;createSecondaryMesh;createSurface;interpolate;meshconvert;prepareMeshRefinement;setsingvalue;filterdata;polyRefineVIPS;dctriangle;va2b;vb2a;dcfemlib;" />
		</VirtualTargets>
		<Compiler>
			<Add option="-O2" />
			<Add option="-DMINGW" />
		</Compiler>
		<Linker>
			<Add directory="." />
		</Linker>
		<Unit filename="..\apps\paradepth.cpp">
			<Option target="paradepth" />
		</Unit>
		<Unit filename="..\apps\closeSurface.cpp">
			<Option target="closeSurface" />
		</Unit>
		<Unit filename="..\apps\createParaMesh.cpp">
			<Option target="createParaMesh" />
		</Unit>
		<Unit filename="..\apps\createSecondaryMesh.cpp">
			<Option target="createSecondaryMesh" />
		</Unit>
		<Unit filename="..\apps\createSurface.cpp">
			<Option target="createSurface" />
		</Unit>
		<Unit filename="..\apps\dctriangle.cpp">
			<Option target="dctriangle" />
		</Unit>
		<Unit filename="..\apps\meshconvert.cpp">
			<Option target="meshconvert" />
		</Unit>
		<Unit filename="..\apps\prepareMeshRefinement.cpp">
			<Option target="prepareMeshRefinement" />
		</Unit>
		<Unit filename="..\apps\va2b.cpp">
			<Option target="va2b" />
		</Unit>
		<Unit filename="..\apps\vb2a.cpp">
			<Option target="vb2a" />
		</Unit>
	</Project>
</CodeBlocks_project_file>
