DATAFILE=../21dd.dat
DIMENSION=2
#
# Mesh options
#
SURFACESMOOTH=1      # makes a nicer surface
PARADX=0.25          # defines how big (in electrode spacings) the cells are at the surface
EQUIDISTBOUNDARY=1   # produces equidistant refinement between electrodes
PARA2DQUALITY=34.0   # defines how fast the mesh is growing (30-fast,34-slow)
#PARADEPTH=100       # sets model depth, otherwise this is determined automatically
#PARABOUNDARY=5      # size of boundary around electrodes (in %)
#PARAMAXCELLSIZE=100 # maximum cell size in m^2
#INTERFACE=poly.xz   # includes a known line in model
PARAGEOMETRY='. mkpara.sh'  # user-defined parameterisation producing mesh/mesh.poly
#
# Inversion options
#
REGIONFILE=default.control
#RECALCJACOBIAN=0# recalc jacobian in every inversion step
#REGIONFILE=     # region file containing advanced regularization options
#LAMBDA=20       # regularisation strength
#LAMBDAOPT=1     # optimise regularisation by means of L-curve
#ZWEIGHT=0.1     # vertical constraints (1=isotropic, 0.1=quite layered)
#ROBUSTDATA=1    # robust (L1) data reweighting
#BLOCKYMODEL=1   # enhance contrasts by robust (L1) methods
#LOWERBOUND=0    # lower resistivity bound (0=default)
#UPPERBOUND=0    # upper resistivity bound (0=deactivated)
#LAMBDADECREASE=1 # change of regularisation in each iteration by factor 
#MAXITER=20      # restricts maximum number of iterations
#
# Error weighting
#
#INPUTERRLEVEL=3        # error level in percent
#INPUTERRVOLTAGE=100e-6 # voltage error (in V)
#OVERRIDEERROR=1        # estimate error new even if one is in file
KMIN=-9e99      # minimum geometric factor (dcedit -k)
KMAX=9e99       # maximum geometric factor (dcedit -K)
RMIN=0          # minimum apparent resistivity (dcedit -r)
RMAX=9e99       # maximum apparent resistivity (dcedit -R)
ERRMAX=9e99     # maximum error estimate
DOWNWEIGHT=1    # downweight instead of deleting data to keep data structure
